*
{
	padding: 0px;
	margin: 0px;
	font-family: 'Roboto', sans-serif;
}

body
{

}

.navbar /*entire navigation bar*/
{
	background-color: white !important;
	border-bottom: 1px solid rgb(244, 245, 240);
	position: fixed !important;
	width: 100%;
	min-height: 80px;
	padding-top: 10px; padding-right: 15px;
}
.navbar-brand /* logo*/
{
	margin-top: -27px;
	height: 80px;
	line-height: 80px;
}
.navbar-brand img
{
	margin-top: 10px;
	height: 60px;
}
.nav
{
	padding-right: 20px;
}
ul.nav a
{
	color: black !important;
	font-weight: bold;
	border-bottom: 2px solid rgb(0,0,0,0);
}
ul.nav a:hover
{
	background-color: white !important;
	border-bottom: 2px solid #AFA4CE;
}
.btn	/* donate button on the nav bar */
{
	margin-right: 5px;	margin-left: 5px;
	border-radius: 3px;
}


button	/*all buttons */
{
	padding-left: 12px; padding-right: 12px; padding-top: 6px; padding-bottom: 6px;
	color: white;
	background-color: rgb(175, 164, 206);
	border: 1px solid rgb(175, 164, 206);
	border-radius: 3px;
	font-weight: bold !important;
}
button:hover
{
	color: rgb(244, 245, 240) !important;
	background-color: rgb(175, 164, 206, 0.8) !important;
	border: 1px solid rgb(175, 164, 206, 0.2) !important;
}

/* hero image styling */
#topImage
{
	background-image: url("../img/hands5.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	height: 100%;
}
#text
{
	height: 50%;
	width: 100px;
	padding-top: 20%;
	margin-left: 10%;
}
h1
{
	font-size: 50px;
	font-weight: bold;
	color: white;
}
#topButton	/* learn more button */
{
	margin-top: 10px;
	width: 120px;
}

/*main content styling*/
#mainContent
{
	background-color: white;
	padding-top: 40px;
	padding-bottom: 40px;
}

.mainContentSection
{
	background-color: white;
	margin-bottom: 20px; margin-top: 20px; margin-left: 40px; margin-right: 40px;
	padding-top: 40px; padding-bottom: 60px; padding-left: 80px; padding-right: 80px;
	display: flex;
	border-top: 1px slid rgb(244, 245, 240);
	border-bottom: 1px solid rgb(244, 245, 240);
}
.mainContentSection:last-child
{
	border-bottom: none;
}

.text
{
}
.textLeft
{
	padding-right: 40px;
}
.textRight
{
	padding-left: 40px;
}
.text h2
{
	padding-bottom: 40px;
	font-weight: bold;
	color: rgb(175, 164, 206);
	border-bottom: 1px solid rgb(244, 245, 240);
	margin-right: 20px;
}
.text h3
{
	padding-top: 20px;
	padding-bottom: 10px;
	color: rgb(175, 164, 206);
}
.text p a
{
	color: rgb(175, 164, 206);
}
.mainContentImg	/*div that has image */
{

}
.mainContentImg img
{
	width: 300px;
}

.mainContentSection ul
{
	list-style: none;
}
.mainContentSection ul li
{
	padding-top: 5px;
	padding-bottom: 5px;
}
.mainContentSection ul li span
{
	font-weight: bold;
}


/* footer styling */
footer
{
	background-color: black;
	padding-top: 40px;
	padding-bottom: 40px;
}
#container
{
	display: flex;
	flex-direction: row;
	justify-content: center;
	padding: 20px;
}
.footerContent
{
	text-align: left;
	max-width: 450px;
	padding-top: 20px; padding-bottom: 20px; padding-left: 40px; padding-right: 40px;
}
.footerContent h2
{
	padding-bottom: 20px;
	color: white;
}
.footerContent p
{
	color: gray;
}
.footerContent p a
{
	text-decoration: none;
	color: gray;
}
.footerContent p a:hover
{
	color: rgb(128,128,128,0.5);
}
.footerContent .fa /* social media icons */
{
	padding: 5px;
	font-size: 20px;
	width: 30px;
	text-align: center;
	text-decoration: none;
	margin-top: 15px; margin-right: 5px;
	border-radius: 50%;
	background-color: rgb(175, 164, 206);
	color: white;
}
.footerContent .fa:hover
{
	background-color: rgb(175, 164, 206, 0.5);
}

#footerbutton
{
	margin-top: 20px; margin-bottom: 20px;
}
#outterDiv
{
	text-align: center;
}
#footerCopyrightDiv
{
	margin: 20 auto;
	text-align: center;
	width: 325px;
	color: gray;
}
#footerCopyright
{
	text-align: left;
	width: 325px;
}
#footerImage
{
	height: 50px;
	display: inline;
	float: left;
	margin-right: 15px;
}
.logoImage
{
	padding-bottom: 80px;
}
#shiva
{
  width: 100px;
	height: 100px;
	background: rgb(175, 164, 206);
	-moz-border-radius: 90px;
	-webkit-border-radius: 90px;
	border-radius: 100px;
  margin-left: auto;
	margin-right: auto;
	margin-bottom: 20px;
}
.count
{
  line-height: 100px;
  color:white;
  margin-left: auto;
	margin-right: auto;
  font-size:30px;
	font-weight: bold;
}
.infograph{
	text-align: center;
	padding-top: 40px;
}
.infograph p
{
	text-align: center;
	font-style: italic;
}
.statement
{
	font-style: italic;
	font-size: 15px;
}
/* Styles added by John  Beginning */
/* Style the buttons that are used to open and close the accordion panel */
.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .accordion:hover {
    background-color: #ccc;
    border: none !important;
}

/* Style the accordion panel. Note: hidden by default */
.panel {
    padding: 0 18px;
    background-color: white;
    overflow: hidden;
    display: none;
    transition: max-height .3s ease-out;
}
.accordion:after {
    content: '\02795'; /* Unicode character for "plus" sign (+) */
    font-size: 13px;
    color: #777;
    float: right;
    margin-left: 5px;
}

.active:after {
    content: "\2796"; /* Unicode character for "minus" sign (-) */
}
/* Styles added by John  End */
.lastSection					/**************************************new********************************************/
{
	border: none;
}
iframe							/**************************************new********************************************/
{
	height: 75%;
	width: 75%;
	margin-left: auto; margin-right: auto;
}

/* mobile responsive */
@media (max-width: 1500px)
{
	.mainContentSection {padding-left: 40px; padding-right: 40px;}
	.text {padding-bottom: 20px; order: 0;}
}
@media (max-width: 1200px)
{
	.mainContentSection {padding-left: 20px; padding-right: 20px;}
}
@media (max-width: 1100px)
{
	.mainContentSection {padding-left: 0px; padding-right: 0px;}
}
/*switch main content to display in columns*/
@media (max-width: 1000px)
{
	.mainContentSection {flex-direction: column; padding: 40px; margin-left: 0px; margin-right: 0px;}
	.text {padding-left: 0px; padding-right: 0px; padding-bottom: 20px; order: 0;}
	.mainContentImg {order: 1; margin-top: 40px;}
}
@media (max-width: 768px)
{
	/* reduct font size in footer */
	.footerContent h2 {font-size: 25px;}
	.footerContent p {font-size: 12px;}
	.btn {margin-top: 40px;}
	.navbar-toggle {background-color: rgb(175, 164, 206);}
	.icon-bar {background-color: rgb(244, 245, 240);}
	.mainContentImg {text-align: center;}

	#text {padding-top: 40%;}
}

@media (min-width: 767px) and (max-width: 769px)
{
	/* fix donate button on ipad */
	.btn {margin-top: 7px !important;}
}

@media (max-width: 500px)
{
	/*change footer alignment on mobile*/
	.footerContent {padding-left: 5px; padding-right: 5px;}
	#container{flex-direction: column;}
	#footerCopyrightDiv{width: 260px; margin: 40 auto;}
	#footerImage{margin-right: 10px;}
}
@media (max-width: 450px)
{
}
/*Pixel 2*/
@media (min-width: 410px) and (max-width: 412px)
{
	#text {padding-top: 50%;}
	.mainContentImg img {width: 300px;}
}
@media (max-width: 400px)
{
	.mainContentImg img {width: 250px;}
	body {margin-right: -7px;}	/* Bad fix for margin appearing on the right side at small screen sizes *****need to find cause of margin */
}
/* Galaxy s5 */
@media (min-width: 359px) and (max-width: 361px)
{
	#text {padding-top: 50%;}
}
@media (min-width: 319px) and (max-width: 321px)
{
	#text {padding-top: 50%;}
	#footerCopyrightDiv {margin-left: 20px;}	/* fix footer on iphone 5 */
}
