<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="
	https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet"href="https://fonts.googleapis.com/css?family=Roboto">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<nav class="navbar  navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html"><img src="img/logo.jpg"></a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<button class="btn navbar-btn navbar-right">Donate</button>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="reliefprogram.html">Relief Program</a></li>
					<li><a href="education.html">Education</a></li>
					<li><a href="events.html">Events</a></li>
					<li><a href="faq.html">FAQ</a></li>
					<li><a href="contactus.html">Contact Us</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<div id="mainContent">
		<div class="mainContentSection">
			<div class="mainContentImg">
				<img src="img/AnotherAnotherLady.jpg">
			</div>
			<div class=" text textLeft">
					<h2>Education</h2>
					<P>Needs Beyond Medicine offers educational programs on various types of cancers. The presentation's goal is to
						inform the public about the higher diagnosed cancers in America.
						All of Needs Beyond Medicine’s educational seminars are free and offer basic information on early detection, as
						well as educational brochures.
						The education programs are set in place to raise awareness throughout the communities they take place in.
					</p>
			</div>
		</div>
		<div class="mainContentSection">
			<div class="text">
				<h2>Helpful Links</h2>
				<p>Here you will find links to other organizations dedicated to regularly updating their information on cancer news.
					Please feel free to browse through these external links to find more information on specific cancers you might
					be interested in learning about.
					Needs Beyond Medicine provides links to these websites for informational purposes only.
					Any questions concerning information found on these sites must be directed to the owners of the websites
					themselves.
				</p>
				<p><a href="http://www.cancer.org/">American Cancer Society </a></p>
				<p><a href="http://www.cancercare.org/">CancerCare</a></p>
				<p><a href="http://www.canceradvocacy.org/resources/cancer-survival-toolbox/">Cancer Survival Toolbox </a></p>
				<p><a href="http://www.cancer-wellness.org/">Cancer Wellness House </a></p>
				<p><a href="http://www.cdc.gov/cancer/dcpc/prevention/">Centers For Disease and Control Prevention (CDC)</a></p>
				<p><a href="https://www.copays.org/">Co-Pay Relief </a></p>
				<p><a href="https://www.diagnosticworks.com/">Diagnostic Works</a></p>
				<p><a href="http://www.huntsmancancer.org/">Huntsman Cancer Institute</a></p>
				<p><a href="https://intermountainhealthcare.org/services/cancer-care/">Intermountain Healthcare- Cancer
					Services </a></p>
					<p><a href="http://www.cancer.gov/">National Cancer Institute </a></p>
					<p><a href="http://www.patientadvocate.org/">Patient Advocate Foundation </a></p>
					<p><a href="http://www.utahcancer.com/">Utah Cancer Specialists </a></p>
					<p><a href="http://utn.org/">Utah Telehealth Network </a>
					</p>
				</div>
			</div>
			<div class="mainContentSection">
				<div class="text">
					<h2>Powerpoint Presentations</h2>
					<p>All of the Needs Beyond Medicine’s educational seminars are free and offer basic information on early detection,
						as well as educational brochures. The education programs are set in place to raise awareness throughout the communities they occur.</p>
						<p><a href="https://www.needsbeyondmedicine.org/wp-content/uploads/2018/06/Updated-Breast-Cancer-PPT-2018.pptx">
							Breast Cancer</a></p>
							<p><a href="https://www.needsbeyondmedicine.org/wp-content/uploads/2018/06/2018-Cervical-Cancer-Presentation.pptx">
								Cervical Cancer</a></p>
								<p><a href="https://www.needsbeyondmedicine.org/wp-content/uploads/2018/06/Colorectal-Cancer-2018.pptx">
									Colorectal Cancer</a></p>
									<p><a href="https://www.needsbeyondmedicine.org/wp-content/uploads/2018/06/Gynecologic-Cancer-2018.pptx">
										Gynecologic Cancer</a></p>
										<p><a href="https://www.needsbeyondmedicine.org/wp-content/uploads/2018/06/Updated-Health.pptx">
											Health</a></p>
											<p><a href="https://www.needsbeyondmedicine.org/wp-content/uploads/2018/06/Leukemia-2018.pptx">
												Leukemia</a></p>
												<p><a href="https://www.needsbeyondmedicine.org/wp-content/uploads/2018/06/Updated-Lung-Cancer.pptx">
													Lung Cancer</a></p>
													<p><a href="https://www.needsbeyondmedicine.org/wp-content/uploads/2018/06/Updated-Melanoma-presentation.pptx">
														Melanoma</a></p>
														<p><a href="https://www.needsbeyondmedicine.org/wp-content/uploads/2018/06/E-Cigarettes-2018-Update.pptx">
															Still Blowing Smoke Danger in E-Cigarettes</a></p>
															<p><a href="https://www.needsbeyondmedicine.org/wp-content/uploads/2018/06/2018-Testicular-Cancer.pptx">
																Testicular Cancer</a></p>
															</div>
														</div>
													</div>
													<footer class="text-center">
														<div id="container">
															<div class="footerContent">
																<h2> Continue to Support </h2>
																<p> Needs Beyond Medicine works because of out generous sponsors, partners, and donors. Please contribute and support cancer patients going through treatment with non-medical expenses.</p>
																<a href="donate.html"><button id="footerButton">Donate</button></a>
															</div>
															<div class="footerContent">
																<h2> Get in Touch </h2>
																<p>P.O. Box 521618</p>
																<p>Salt Lake City, UT 84152</p>
																<p><a href="tel:3856454626">385-645-4NBM (4626)</a></p>
																<p><a href="mailto:info@needsbeyondmedicine.org">info@needsbeyondmedicine.org</a></p>
																<p><a href="privacy-policy.html">Privacy Policy</a></p>
																<p>
																	<a href="https://www.facebook.com/NeedsBeyondMed/" class="fa fa-facebook"></a>
																	<a href="https://www.instagram.com/needsbeyondmed/" class="fa fa-instagram"></a>
																	<a href="https://twitter.com/needsbeyondmed" class="fa fa-twitter"></a>
																	<a href="https://www.youtube.com/user/NeedsBeyondMedicine" class="fa fa-youtube-play"></a>
																</p>
															</div>
														</div>
														<div id="outterDiv">
															<div id=footerCopyrightDiv>
																<img id="footerImage" src="img/logo2.jpg">
																<div id="footerCopyright">
																	<p>Copyright © Needs Beyond Medicine
																		<br>Internet Services donated by XMISSION</p>
																	</div>
																</div>
															</div>
														</footer>
													</body>
