<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="
	https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet"href="https://fonts.googleapis.com/css?family=Roboto">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <nav class="navbar  navbar-fixed-top">
    <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html"><img src="img/logo.jpg"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <button class="btn navbar-btn navbar-right">Donate</button>
      <ul class="nav navbar-nav navbar-right">
      <li><a href="reliefprogram.html">Relief Program</a></li>
      <li><a href="education.html">Education</a></li>
      <li><a href="events.html">Events</a></li>
      <li><a href="faq.html">FAQ</a></li>
      <li><a href="contactus.html">Contact Us</a></li>
      </ul>
    </div>
    </div>
  </nav>

    <!--faq info-->

    <h2 id="headline-105-14" class="ct-headline">Frequently Asked Questions</h2>
    <div id="new_columns-102-14" class="ct-new-columns"><div id="div_block-103-14" class="ct-div-block"><div id="_toggle-107-14" class="oxy-toggle toggle-9053" data-oxy-toggle-target="" data-oxy-toggle-initial-state="closed" data-oxy-toggle-active-class="toggle-9053-expanded">
<div class="oxy-expand-collapse-icon oxy-eci-collapsed" href="#"></div>
<div class="oxy-toggle-content">
<h5 id="headline-108-14" class="ct-headline">Is Needs Beyond Medicine a non-profit organization?</h5>			</div>
</div><div id="text_block-109-14" class="ct-text-block" style="display: none;">Yes. The organization is a 501(c)(3) nonprofit organization designated by the Internal Revenue Code as of 2009.<br><br>EIN Number: 27-0436521<br><br><a href="https://www.needsbeyondmedicine.org/wp-content/uploads/2016/06/501c3Letter.pdf">501c3 Letter</a></div><div id="_toggle-110-14" class="oxy-toggle toggle-0534" data-oxy-toggle-target="" data-oxy-toggle-initial-state="closed" data-oxy-toggle-active-class="toggle-0534-expanded">
<div class="oxy-expand-collapse-icon oxy-eci-collapsed" href="#"></div>
<div class="oxy-toggle-content">
<h5 id="headline-111-14" class="ct-headline">Do you have chapters outside the state of Utah?</h5>			</div>
</div><div id="text_block-112-14" class="ct-text-block" style="display: none;">No. The organization is located in Salt Lake City and does not have chapters, outside the state of Utah. We are currently looking for chapters to start in other states. This is evaluated each year due to the amount of fundraising and grants we receive to help cancer survivors.</div><div id="_toggle-113-14" class="oxy-toggle toggle-4540" data-oxy-toggle-target="" data-oxy-toggle-initial-state="closed" data-oxy-toggle-active-class="toggle-4540-expanded">
<div class="oxy-expand-collapse-icon oxy-eci-collapsed" href="#"></div>
<div class="oxy-toggle-content">
<h5 id="headline-114-14" class="ct-headline">How can I donate?</h5>			</div>
</div><div id="text_block-115-14" class="ct-text-block" style="display: none;">Needs Beyond Medicine is continually seeking new donors and partnerships to help support the organization.<br><br>Become A Sponsor: <a href="https://www.needsbeyondmedicine.org/wp-content/uploads/2016/06/NBM-Sponsorship-Copy.pdf">Here</a><br><br>Donate and Contribute: <a href="https://www.needsbeyondmedicine.org/campaigns/contribute/">Here</a></div></div><div id="div_block-104-14" class="ct-div-block"><div id="_toggle-126-14" class="oxy-toggle toggle-0448" data-oxy-toggle-target="" data-oxy-toggle-initial-state="closed" data-oxy-toggle-active-class="toggle-0448-expanded">
<div class="oxy-expand-collapse-icon oxy-eci-collapsed" href="#"></div>
<div class="oxy-toggle-content">
<h5 id="headline-127-14" class="ct-headline">What cancers do you assist with and is there an age restriction?</h5>			</div>
</div><div id="text_block-128-14" class="ct-text-block" style="display: none;">Needs Beyond Medicine is able to help all types of cancer types, the only restriction are patients that live outside the state of Utah. We are able to financially assist patients that are of the age of 18 and older.</div><div id="_toggle-129-14" class="oxy-toggle toggle-6661" data-oxy-toggle-target="" data-oxy-toggle-initial-state="closed" data-oxy-toggle-active-class="toggle-6661-expanded">
<div class="oxy-expand-collapse-icon oxy-eci-collapsed" href="#"></div>
<div class="oxy-toggle-content">
<h5 id="headline-130-14" class="ct-headline">Do you have volunteer/internship opportunities?</h5>			</div>
</div><div id="text_block-131-14" class="ct-text-block" style="display: none;">Yes. To volunteer or intern with Needs Beyond Medicine, please download the application <a href="https://www.needsbeyondmedicine.org/wp-content/uploads/2016/06/NBM-Intern-Application.pdf">here</a>.<br><br>Volunteers we are looking for are:<br>Fundraising<br>Community Outreach<br>Educational Seminars<br>Advocacy<br>Social Media<br><br>We are always looking for interns that are majoring in a healthcare related field, business degree or anyone who has an interest in a nonprofit area.<br><br>*Other opportunities depending on the individuals background and interests.</div></div></div>



<footer class="text-center">
<div id="container">
<div class="footerContent">
	<h2> Continue to Support </h2>
	<p> Needs Beyond Medicine works because of out generous sponsors, partners, and donors. Please contribute and support cancer patients going through treatment with non-medical expenses.</p>
	<a href="donate.html"><button id="footerButton">Donate</button></a>
</div>
<div class="footerContent">
	<h2> Get in Touch </h2>
	<p>P.O. Box 521618</p>
	<p>Salt Lake City, UT 84152</p>
	<p><a href="tel:3856454626">385-645-4NBM (4626)</a></p>
	<p><a href="mailto:info@needsbeyondmedicine.org">info@needsbeyondmedicine.org</a></p>
	<p><a href="privacy-policy.html">Privacy Policy</a></p>
	<p>
		<a href="https://www.facebook.com/NeedsBeyondMed/" class="fa fa-facebook"></a>
		<a href="https://www.instagram.com/needsbeyondmed/" class="fa fa-instagram"></a>
		<a href="https://twitter.com/needsbeyondmed" class="fa fa-twitter"></a>
		<a href="https://www.youtube.com/user/NeedsBeyondMedicine" class="fa fa-youtube-play"></a>
	</p>
</div>
</div>
<div id="outterDiv">
	<div id=footerCopyrightDiv>
		<img id="footerImage" src="img/logo2.jpg">
		<div id="footerCopyright">
			<p>Copyright © Needs Beyond Medicine
			<br>Internet Services donated by XMISSION</p>
		</div>
	</div>
</div>
</footer>
</body>
