html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

body {
  -webkit-font-feature-settings: "liga", "kern";
  font-feature-settings: "liga", "kern";
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: inherit;
  line-height: 1.6;
  color: #5c5962; }

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: .5rem;
  font-weight: 300;
  color: #1e1e1e; }

#logo {
  text-align: center;
  font-size: 35px;
  text-transform: uppercase;
  font-weight: 300; }

.section {
  margin-top: 20px;
  margin-bottom: 20px; }
  .section#sort .btn-primary {
    width: 100%; }
  .section .btn-group {
    width: 100%; }
  .section .btn-group > .btn,
  .section .btn-group-vertical > .btn {
    flex: 1 1 auto; }
  .section .btn-group-lg > .btn, .section .btn-lg {
    font-size: 1.1rem; }

/*# sourceMappingURL=style.css.map */
