1520736519178	Delete element
1520969118430	Extract method 'jlabelEye1'
1520969129972	Extract method 'jlabelEye2'
1520969141892	Extract method 'jlabelEye3'
1520969162078	Extract method 'jlabelNose1'
1520969169182	Extract method 'jlabelNose2'
1520969184847	Extract method 'jlabelNose3'
1520969195956	Extract method 'jlabelMouth1'
1520969201466	Extract method 'jlabelMouth2'
1520969209890	Extract method 'jlabelMouth3'
1520969299320	Extract method 'actionlistenerButtonUpdate'
1520969339438	Extract method 'jlabelFace1'
1520969346735	Extract method 'jlabelFace2'
1520969354734	Extract method 'jlabelFace3'
