<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="
	https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet"href="https://fonts.googleapis.com/css?family=Roboto">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <nav class="navbar  navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="img/logo.jpg"></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <button class="btn navbar-btn navbar-right">Donate</button>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="reliefprogram.html">Relief Program</a></li>
                    <li><a href="education.html">Education</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="contactus.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>


    <!--    Contact Us info for the form-->
    <div>
        <div>
            <h1>Contact Us</h1>
            <h5>Fields marked with an * are required</h5>
            <h3>Name*</h3>
            <h3>Email*</h3>
            <h3>Message*</h3>
        </div>
        <button>Submit</button>
    </div>



    <footer class="text-center">
		<div id="container">
		<div class="footerContent">
			<h2> Continue to Support </h2>
			<p> Needs Beyond Medicine works because of out generous sponsors, partners, and donors. Please contribute and support cancer patients going through treatment with non-medical expenses.</p>
			<a href="donate.html"><button id="footerButton">Donate</button></a>
		</div>
		<div class="footerContent">
			<h2> Get in Touch </h2>
			<p>P.O. Box 521618</p>
			<p>Salt Lake City, UT 84152</p>
			<p><a href="tel:3856454626">385-645-4NBM (4626)</a></p>
			<p><a href="mailto:info@needsbeyondmedicine.org">info@needsbeyondmedicine.org</a></p>
			<p><a href="privacy-policy.html">Privacy Policy</a></p>
			<p>
				<a href="https://www.facebook.com/NeedsBeyondMed/" class="fa fa-facebook"></a>
				<a href="https://www.instagram.com/needsbeyondmed/" class="fa fa-instagram"></a>
				<a href="https://twitter.com/needsbeyondmed" class="fa fa-twitter"></a>
				<a href="https://www.youtube.com/user/NeedsBeyondMedicine" class="fa fa-youtube-play"></a>
			</p>
		</div>
		</div>
		<div id="outterDiv">
			<div id=footerCopyrightDiv>
				<img id="footerImage" src="img/logo2.jpg">
				<div id="footerCopyright">
					<p>Copyright © Needs Beyond Medicine
					<br>Internet Services donated by XMISSION</p>
				</div>
			</div>
		</div>
	</footer>
</body>
