<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="
	https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet"href="https://fonts.googleapis.com/css?family=Roboto">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
		<nav class="navbar  navbar-fixed-top">
		  <div class="container">
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			  <a class="navbar-brand" href="index.html"><img src="img/logo.jpg"></a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<a href="donate.html"><button class="btn navbar-btn navbar-right">Donate</button></a>
			  <ul class="nav navbar-nav navbar-right">
				<li><a href="reliefProgram.html">Relief Program</a></li>
				<li><a href="education.html">Education</a></li>
				<li><a href="events.html">Events</a></li>
				<li><a href="faq.html">FAQ</a></li>
				<li><a href="contactUs.html">Contact Us</a></li>
			  </ul>
			</div>
		  </div>
		</nav>

		<div id="topImage">
			<div id="text">
				<h1> Help Cancer Patients </h1>
				<a href="donate.html"><button id="topButton"> Learn More </button></a>
			</div>
		</div>

		<div id="mainContent">
			<div class="mainContentSection">
				<div class="mainContentImg">
					<img src="img/ourMission.jpg">
				</div>
				<t
				<div class="text textRight">
					<h2> Our Mission </h2>
					<p> Needs Beyond Medicine is dedicated to helping cancer patients pay for non-medical expenses while undergoing medical treatment. Our mission is to decrease the burden of cancer by increasing awareness, education, and relief to cancer patients. </p>
					<p> Needs Beyond Medicine is focused in an effort to offer assistance toward enhancing the quality of life for those diagnosed with cancer through educational and financial support. </p>
				</div>
			</div>
			<div class="mainContentSection">
				<div class="text textLeft">
					<h2> About Us </h2>
					<p> Needs Beyond Medicine (NBM), was formed in 2006. The original purpose of this organization was to help breast cancer patients pay for non-medical expenses while undergoing treatment. Some of these expenses included transportation, rent, and other essential living costs. This program is the Relief Program, and continues to be one of the key services that NBM offers to current adult cancer patients battling various types of cancer.</p>
					<p> In the early years, NBM used a fiscal agent to help with the 501c3 status and awarded those applicant applying for financial assistance. In 2008, the organization decided to establish NBM as an official business and have its own 501c3 status along with having its number recognized by the IRS and under NBM’s name. In 2009, NBM was officially established as a 501c3 organization and an established Utah Business. </p>
					<p> Needs Beyond Medicine is lucky enough to have key partnerships with all of the Utah area hospitals, clinics and community centers that treat cancer patients. We are able to help these patients no matter where they are receiving treatment because NBM is a stand-alone nonprofit organization that works with all community organizations and hospitals despite their alignment. </p>
					<h3> Annual Reports </h3>
					<p><a href="wp-content/uploads/2019/04/2017-Annual-Report.pdf">2017 annual report</a></p>
					<p><a href="wp-content/uploads/2019/04/NBM-2018-Annual-Report.pdf">2018 annual report</a></p>
				</div>
				<div class="mainContentImg">
					<img src="img/aboutUs.jpg">
				</div>
			</div>
			<div class="mainContentSection">
				<div class="text textLeft">
					<h2>Leadership</h2>
					<p>Philip Brown, Founder and CEO of Needs Beyond Medicine, first started with the organization in 2006 when it operated as a volunteer-driven committee. The committee hired Philip to help establish a business plan and future for the organization. In early 2008, the committee disbanded and did not want to continue as a committee so Philip decided to move forward with establishing Needs Beyond Medicine as a 501c3, becoming a reality in 2009. As Needs Beyond Medicine’s first employee and current operational head, Philip has been a long-time advocate for both the care of cancer patients and the education on how the disease can be better managed through early detection. Philip’s passion to building awareness in the community through education, as well as his dedication to caring for the needs of those living with cancer, are inspired and driven on a daily basis by his own personal tragedy: his mother, Karen Brown, passed away in 1996 of ovarian cancer after 18 months of battling the disease with surgeries and chemotherapy. It is Philip’s goal to raise awareness to the mass public on the life-saving benefits of early cancer screenings. Eventually, he wants to expand Needs Beyond Medicine throughout the country so that the message and work of the organization can reach out to benefit more lives. Philip earned both his Bachelor of Science in marketing and Master of Business Administration from the University of Phoenix.</p>
					<h3>Board of Directors</h3>
					<ul>
						<li><span>Philip Brown</span>, MBA- Founder/CEO- Needs Beyond Medicine</li>
						<li><span>Jack Bowe</span>- Past Chairman</li>
						<li><span>Natalie Batty</span>- Chair</li>
						<li><span>Matt Zollinger</span>- Vice Chair</li>
						<li><span>Melissa Grant</span>- Secretary</li>
						<li><span>Caitlin Mosley</span>- Treasurer</li>
						<li><span>Polina Konuchkova</span>- Member</li>
						<li><span>Rick Robinson</span>- Member</li>
						<li><span>Diane Tadehara</span>- Member</li>
						<li><span>Connor Malmberg</span>- Member</li>
						<li><span>Camille Crawley</span>- Member</li>
						<li><span>Christie North</span>, MBA- Honorary Member</li>
					</ul>
				</div>
				<div class="mainContentImg">
					<img src="img/leadership.jpg">
				</div>
			</div>
		</div>

		<footer class="text-center">
		<div id="container">
		<div class="footerContent">
			<h2> Continue to Support </h2>
			<p> Needs Beyond Medicine works because of out generous sponsors, partners, and donors. Please contribute and support cancer patients going through treatment with non-medical expenses.</p>
			<a href="donate.html"><button id="footerButton">Donate</button></a>
		</div>
		<div class="footerContent">
			<h2> Get in Touch </h2>
			<p>P.O. Box 521618</p>
			<p>Salt Lake City, UT 84152</p>
			<p><a href="tel:3856454626">385-645-4NBM (4626)</a></p>
			<p><a href="mailto:info@needsbeyondmedicine.org">info@needsbeyondmedicine.org</a></p>
			<p><a href="privacy-policy.html">Privacy Policy</a></p>
			<p>
				<a href="https://www.facebook.com/NeedsBeyondMed/" class="fa fa-facebook"></a>
				<a href="https://www.instagram.com/needsbeyondmed/" class="fa fa-instagram"></a>
				<a href="https://twitter.com/needsbeyondmed" class="fa fa-twitter"></a>
				<a href="https://www.youtube.com/user/NeedsBeyondMedicine" class="fa fa-youtube-play"></a>
			</p>
		</div>
		</div>
		<div id="outterDiv">
			<div id=footerCopyrightDiv>
				<img id="footerImage" src="img/logo2.jpg">
				<div id="footerCopyright">
					<p>Copyright © Needs Beyond Medicine
					<br>Internet Services donated by XMISSION</p>
				</div>
			</div>
		</div>
	</footer>
</body>
