<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="
	https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="js/script.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <nav class="navbar  navbar-fixed-top">
    <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html"><img src="img/logo.jpg"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <button class="btn navbar-btn navbar-right">Donate</button>
      <ul class="nav navbar-nav navbar-right">
      <li><a href="reliefprogram.html">Relief Program</a></li>
      <li><a href="education.html">Education</a></li>
      <li><a href="events.html">Events</a></li>
      <li><a href="faq.html">FAQ</a></li>
      <li><a href="contactus.html">Contact Us</a></li>
      </ul>
    </div>
    </div>
  </nav>

  <div id="mainContent">
			<div class="mainContentSection">
				<div class="text textRight">
		  		<h2>Relief Program</h2>
			    <p>While the rest of life’s priorities may come to a halt, the day-to-day expenses of living don’t stop when a person goes through cancer treatment. To help relieve the financial burdens cancer patients face while going through treatment, Needs Beyond Medicine developed the Relief Program.</p>
			    <p>The Relief Program creates financial assistance grants for cancer patients that can be used for living expenses not classified as medical. Living expenses can be characterized as rent, utilities, groceries, transportation costs, and more. These grants bring much needed relief to adults and children facing extreme hardship during the greatest fight of their lives.</p>
			    <p>The Needs Beyond Medicine Relief Program is funded by public and private grants, as well as business and community donations. Because cancer patients who have strong support systems also have higher rates of survival, these grants are a vital gift to their recipients. For this reason, Needs Beyond Medicine hopes to continue our efforts for years to come. To date, the Relief Program has helped more than 1,000 people and counting.</p>
			  </div>
				<div class="mainContentImg">
					<img class="logoImage" src="https://www.needsbeyondmedicine.org/wp-content/uploads/2018/04/SLF_logo_vertical3_small.jpg">
				</div>
			</div>
			<div class="mainContentSection">
				<div class="text textRight">
					<h2>Recipients Statements</h2>
					<p>Here are a few words from some of the Needs Beyond Medicine Relief Program grant recipients:</p>
					<div class="text textLeft statement">
						<br>
						<p>“I received your check a few days ago and wanted to tell you how much it is appreciated. Like many people in my position, the financial burden created by cancer can be quite daunting. More than the financial assistance; knowing that there are caring people such as you, fills my heart & soul with hope for the future.”</p>
						<br>
						<p>“Dear NBM, Just a quick note to thank you for the funds sent to me via your organization. That money will come in very handy as I am having so many out of pockets cost, that I cannot afford. That this really is a blessing.”</p>
						<br>
						<p>“Dear Needs Beyond Medicine, Thank you all so much for supporting me and other cancer survivors through your generous contributions. This donation has helped me pay some bills. I am grateful.”</p>
					</div>
					<br>
					<p>Needs Beyond Medicine is currently able to help Utah residents only.</p>
					</div>
					<div class="mainContentImg">
						<img src="img/Lady.jpg">
					</div>
				</div>
				<div class="mainContentSection">
					<div class="infograph">
						<div id="shiva"><span class="count">52</span></div>
						<p>The number of different types of Cancer Patients assisted<p>
					</div>
					<div class="infograph">
						<div id="shiva"><span class="count">$250</span></div>
						<p>The amount donated to each cancer patient through the Relief Program<p>
					</div>
					<div class="infograph">
						<div id="shiva"><span class="count">1404</span></div>
						<p>The number of Relief Program Recipients assisted through March 2019<p>
					</div>
					<div class="infograph">
						<div id="shiva"><span class="count">56%</span></div>
						<p>The percentage of Relief Program Recipients that live below poverty level<p>
					</div>
				</div>
			</div>

	<footer class="text-center">
	<div id="container">
	<div class="footerContent">
		<h2> Continue to Support </h2>
		<p> Needs Beyond Medicine works because of out generous sponsors, partners, and donors. Please contribute and support cancer patients going through treatment with non-medical expenses.</p>
		<a href="donate.html"><button id="footerButton">Donate</button></a>
	</div>
	<div class="footerContent">
		<h2> Get in Touch </h2>
		<p>P.O. Box 521618</p>
		<p>Salt Lake City, UT 84152</p>
		<p><a href="tel:3856454626">385-645-4NBM (4626)</a></p>
		<p><a href="mailto:info@needsbeyondmedicine.org">info@needsbeyondmedicine.org</a></p>
		<p><a href="privacy-policy.html">Privacy Policy</a></p>
		<p>
			<a href="https://www.facebook.com/NeedsBeyondMed/" class="fa fa-facebook"></a>
			<a href="https://www.instagram.com/needsbeyondmed/" class="fa fa-instagram"></a>
			<a href="https://twitter.com/needsbeyondmed" class="fa fa-twitter"></a>
			<a href="https://www.youtube.com/user/NeedsBeyondMedicine" class="fa fa-youtube-play"></a>
		</p>
	</div>
	</div>
	<div id="outterDiv">
		<div id=footerCopyrightDiv>
			<img id="footerImage" src="img/logo2.jpg">
			<div id="footerCopyright">
				<p>Copyright © Needs Beyond Medicine
				<br>Internet Services donated by XMISSION</p>
			</div>
		</div>
	</div>
</footer>
</body>
